DROP TABLE TB_ARVORE_CANAL;
DROP TABLE TB_ARVORE_DECISAO;
DROP TABLE TB_ARVORE_FAMILIA;
DROP TABLE TB_AUDI_CTLG;
DROP TABLE TB_CNAL_PROD_SEGD;
DROP TABLE TB_CNTD_DOMI;
DROP TABLE TB_COMP_DOMI_RAMO;
DROP TABLE TB_COMP_DOMI_SEGD;
DROP TABLE TB_DOMI;
DROP TABLE TB_LOG_PROC;
DROP TABLE TB_MENSAGEM_PRODUTO;
DROP TABLE TB_NO_ARVORE;
DROP TABLE TB_NO_ARVORE_COPIA;
DROP TABLE TB_NO_ARVORE_MENSAGEM_PRODUTO;
DROP TABLE TB_PERGUNTA;
DROP TABLE TB_PERGUNTA_OBG;
DROP TABLE TB_PERGUNTA_TAG;
DROP TABLE TB_PROD;
DROP TABLE TB_PROD_SEGD;
DROP TABLE TB_PROD_SEGD_PERG;
DROP TABLE TB_PROD_SEGD_PLAN;
DROP TABLE TB_PROD_SEGD_PLAN_IS;
DROP TABLE TB_PROD_SEGD_PLAN_SEGM;
DROP TABLE TB_PRODUTO_ARVORE;
DROP TABLE TB_RANGE_RESPOSTA;
DROP TABLE TB_RESP_CORPORATIVA;
DROP TABLE TB_RESPOSTA;
DROP TABLE TB_RESPOSTA_IS;
DROP TABLE TB_RPST_CNAL_PROD_SEGD;
DROP TABLE TB_RPST_CRRA;
DROP TABLE TB_RPST_PARM;
DROP TABLE TB_RPST_PROD;
DROP TABLE TB_RPST_PROD_SEGD;
DROP TABLE TB_RPST_PROD_SEGD_PLAN;
DROP TABLE TB_RPST_PROD_SEGD_PLAN_IS;
DROP TABLE TB_RPST_PROD_SEGD_PLAN_SEGM;
DROP TABLE TB_TAG;
DROP TABLE TB_TIPO_RESPOSTA;