
CREATE SEQUENCE ARVORE_DECISAO_SEQ
	INCREMENT BY 1
	START WITH 1;



CREATE SEQUENCE MENSAGEM_PRODUTO_SEQ
	INCREMENT BY 1
	START WITH 1;



CREATE SEQUENCE NO_ARVORE_SEQ
	INCREMENT BY 1
	START WITH 1;



CREATE SEQUENCE PERGUNTA_SEQ
	INCREMENT BY 1
	START WITH 1;



CREATE SEQUENCE RESPOSTA_SEQ
	INCREMENT BY 1
	START WITH 1;



CREATE SEQUENCE TAG_SEQ
	INCREMENT BY 1
	START WITH 1;



CREATE TABLE TB_ARVORE_CANAL
(
	CD_ARVORE_DECISAO    NUMBER(10) NOT NULL ,
	CD_CNAL_DOMI         NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_ARVORE_CANAL ON TB_ARVORE_CANAL
(CD_ARVORE_DECISAO   ASC,CD_CNAL_DOMI   ASC);



ALTER TABLE TB_ARVORE_CANAL
	ADD CONSTRAINT  PK_ARVORE_CANAL PRIMARY KEY (CD_ARVORE_DECISAO,CD_CNAL_DOMI);



CREATE TABLE TB_ARVORE_DECISAO
(
	CD_ARVORE_DECISAO    NUMBER(10) NOT NULL ,
	DS_ARVORE_DECISAO    VARCHAR2(80) NULL ,
	QT_PRODUTOS          NUMBER(5) NULL ,
	QT_PLANOS            NUMBER(5) NULL ,
	CD_SITU_ARVORE       VARCHAR2(4) NULL 
);



CREATE UNIQUE INDEX PK_ARVORE_DECISAO ON TB_ARVORE_DECISAO
(CD_ARVORE_DECISAO   ASC);



ALTER TABLE TB_ARVORE_DECISAO
	ADD CONSTRAINT  PK_ARVORE_DECISAO PRIMARY KEY (CD_ARVORE_DECISAO);



CREATE TABLE TB_ARVORE_FAMILIA
(
	CD_ARVORE_DECISAO    NUMBER(10) NOT NULL ,
	CD_RAMO_DOMI         NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_ARVORE_FAMILIA ON TB_ARVORE_FAMILIA
(CD_ARVORE_DECISAO   ASC,CD_RAMO_DOMI   ASC);



ALTER TABLE TB_ARVORE_FAMILIA
	ADD CONSTRAINT  PK_ARVORE_FAMILIA PRIMARY KEY (CD_ARVORE_DECISAO,CD_RAMO_DOMI);



CREATE TABLE TB_AUDI_CTLG
(
	DT_OPER              DATE NOT NULL ,
	NR_SEQU_REGT         NUMBER(10) NOT NULL ,
	TP_OPER              VARCHAR2(10) NULL ,
	NM_TABE              VARCHAR2(30) NULL ,
	NM_ETCA_MANU         VARCHAR2(20) NULL ,
	NM_USUA_MANU         VARCHAR2(10) NULL ,
	DS_REFE              VARCHAR2(4000) NULL ,
	DH_GRAV_REGT         DATE NULL 
);



CREATE UNIQUE INDEX PK_AUDI_CTLG ON TB_AUDI_CTLG
(DT_OPER   ASC,NR_SEQU_REGT   ASC);



ALTER TABLE TB_AUDI_CTLG
	ADD CONSTRAINT  PK_AUDI_CTLG PRIMARY KEY (DT_OPER,NR_SEQU_REGT);



CREATE TABLE TB_CNAL_PROD_SEGD
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	DT_INIC_VIGE_CNAL_VEND DATE NOT NULL ,
	DT_FIM_VIGE_CNAL_VEND DATE NOT NULL ,
	CD_CNAL_DOMI         NUMBER(10) NOT NULL ,
	CD_SEGD_DOMI         NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_CNAL_PROD_SEGD ON TB_CNAL_PROD_SEGD
(CD_CNAL_DOMI   ASC,CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_DOMI   ASC);



ALTER TABLE TB_CNAL_PROD_SEGD
	ADD CONSTRAINT  PK_CNAL_PROD_SEGD PRIMARY KEY (CD_CNAL_DOMI,CD_PROD,CD_SUBP,CD_SEGD_DOMI);



CREATE TABLE TB_CNTD_DOMI
(
	CD_CNTD_DOMI         NUMBER(10) NOT NULL ,
	CD_CNTD_DOMI_LGDO    VARCHAR2(50) NULL ,
	DS_CNTD_DOMI_LGDO    VARCHAR2(250) NULL ,
	CD_DOMI              NUMBER(10) NULL 
);



CREATE UNIQUE INDEX PK_CNTD_DOMI ON TB_CNTD_DOMI
(CD_CNTD_DOMI   ASC);



ALTER TABLE TB_CNTD_DOMI
	ADD CONSTRAINT  PK_CNTD_DOMI PRIMARY KEY (CD_CNTD_DOMI);



CREATE TABLE TB_COMP_DOMI_RAMO
(
	IN_RAMO_GENE         CHAR(1) NULL ,
	CD_GRUP_SUSEP        VARCHAR2(4) NULL ,
	CD_CNTD_DOMI_RAMO    NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_COMP_DOMI_RAMO ON TB_COMP_DOMI_RAMO
(CD_CNTD_DOMI_RAMO   ASC);



ALTER TABLE TB_COMP_DOMI_RAMO
	ADD CONSTRAINT  PK_COMP_DOMI_RAMO PRIMARY KEY (CD_CNTD_DOMI_RAMO);



CREATE TABLE TB_COMP_DOMI_SEGD
(
	NR_CNPJ_SEGD         NUMBER(15) NULL ,
	CD_SUSEP_SEGD        VARCHAR2(5) NULL ,
	CD_CNTD_DOMI_SEGD    NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_COMP_DOMI_SEGD ON TB_COMP_DOMI_SEGD
(CD_CNTD_DOMI_SEGD   ASC);



ALTER TABLE TB_COMP_DOMI_SEGD
	ADD CONSTRAINT  PK_COMP_DOMI_SEGD PRIMARY KEY (CD_CNTD_DOMI_SEGD);



CREATE TABLE TB_DOMI
(
	CD_DOMI              NUMBER(10) NOT NULL ,
	NM_DOMI              VARCHAR2(100) NULL 
);



CREATE UNIQUE INDEX PK_DOMI ON TB_DOMI
(CD_DOMI   ASC);



ALTER TABLE TB_DOMI
	ADD CONSTRAINT  PK_DOMI PRIMARY KEY (CD_DOMI);



CREATE TABLE TB_LOG_PROC
(
	CD_PROC              VARCHAR2(200) NULL ,
	TP_MESG_LOG          VARCHAR2(10) NULL ,
	NR_LINH              NUMBER(5) NULL ,
	TX_CHAV_REGT         VARCHAR2(4000) NULL ,
	DS_MESG              VARCHAR2(2000) NULL ,
	DT_PROC              DATE NOT NULL ,
	HR_PROC              DATE NULL ,
	CD_USUA_INCL         VARCHAR2(10) NULL ,
	NR_SEQU_REGT         NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_LOG_PROC ON TB_LOG_PROC
(DT_PROC   ASC,NR_SEQU_REGT   ASC);



ALTER TABLE TB_LOG_PROC
	ADD CONSTRAINT  PK_LOG_PROC PRIMARY KEY (DT_PROC,NR_SEQU_REGT);



CREATE TABLE TB_MENSAGEM_PRODUTO
(
	CD_MENSAGEM_PRODUTO  NUMBER(10) NOT NULL ,
	DS_MENSAGEM          VARCHAR2(120) NULL 
);



CREATE UNIQUE INDEX PK_MENSAGEM_PRODUTO ON TB_MENSAGEM_PRODUTO
(CD_MENSAGEM_PRODUTO   ASC);



ALTER TABLE TB_MENSAGEM_PRODUTO
	ADD CONSTRAINT  PK_MENSAGEM_PRODUTO PRIMARY KEY (CD_MENSAGEM_PRODUTO);



CREATE TABLE TB_NO_ARVORE
(
	CD_PERGUNTA          NUMBER(10) NULL ,
	CD_RESPOSTA          NUMBER(10) NULL ,
	CD_PROD              VARCHAR2(2) NULL ,
	CD_SUBP              VARCHAR2(4) NULL ,
	CD_NO_ARVORE_PAI     NUMBER(10)  NULL ,
	CD_ARVORE_DECISAO    NUMBER(10) NOT NULL ,
	CD_NO_ARVORE         NUMBER(10) NOT NULL ,
	CD_SEGD_DOMI         NUMBER(10) NULL ,
	CD_PLAN_DOMI         NUMBER(10) NULL ,
	CD_SEGM_DOMI         NUMBER(10) NULL ,
	CD_TIPO_NO           VARCHAR2(4) NOT NULL 
);



CREATE UNIQUE INDEX PK_NO_ARVORE ON TB_NO_ARVORE
(CD_NO_ARVORE   ASC);



ALTER TABLE TB_NO_ARVORE
	ADD CONSTRAINT  PK_NO_ARVORE PRIMARY KEY (CD_NO_ARVORE);



CREATE TABLE TB_NO_ARVORE_COPIA
(
	DS_NO_ARVORE_COPIA   VARCHAR2(60) NOT NULL ,
	DT_COPIA             DATE NULL ,
	CD_NO_ARVORE_COPIA   NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_NO_ARVORE_COPIA ON TB_NO_ARVORE_COPIA
(CD_NO_ARVORE_COPIA   ASC);



ALTER TABLE TB_NO_ARVORE_COPIA
	ADD CONSTRAINT  PK_NO_ARVORE_COPIA PRIMARY KEY (CD_NO_ARVORE_COPIA);



CREATE TABLE TB_NO_ARVORE_MENSAGEM_PRODUTO
(
	CD_MENSAGEM_PRODUTO  NUMBER(10) NOT NULL ,
	CD_NO_ARVORE         NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_NO_ARVORE_MENSAGEM_PRODUTO ON TB_NO_ARVORE_MENSAGEM_PRODUTO
(CD_MENSAGEM_PRODUTO   ASC,CD_NO_ARVORE   ASC);



ALTER TABLE TB_NO_ARVORE_MENSAGEM_PRODUTO
	ADD CONSTRAINT  PK_NO_ARVORE_MENSAGEM_PRODUTO PRIMARY KEY (CD_MENSAGEM_PRODUTO,CD_NO_ARVORE);



CREATE TABLE TB_PERGUNTA
(
	CD_PERGUNTA          NUMBER(10) NOT NULL ,
	DS_PERGUNTA          VARCHAR2(80) NULL ,
	IN_EDITAVEL          CHAR(1) NULL ,
	CD_TIPO_RESPOSTA     NUMBER(10) NULL ,
	CD_DOMI              NUMBER(10) NULL 
);



CREATE UNIQUE INDEX PK_PERGUNTA ON TB_PERGUNTA
(CD_PERGUNTA   ASC);



ALTER TABLE TB_PERGUNTA
	ADD CONSTRAINT  PK_PERGUNTA PRIMARY KEY (CD_PERGUNTA);



CREATE TABLE TB_PERGUNTA_OBG
(
	CD_PERGUNTA          NUMBER(10) NOT NULL ,
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL 
);



CREATE UNIQUE INDEX PK_PERGUNTA_OBG ON TB_PERGUNTA_OBG
(CD_PERGUNTA   ASC,CD_PROD   ASC,CD_SUBP   ASC);



ALTER TABLE TB_PERGUNTA_OBG
	ADD CONSTRAINT  PK_PERGUNTA_OBG PRIMARY KEY (CD_PERGUNTA,CD_PROD,CD_SUBP);



CREATE TABLE TB_PERGUNTA_TAG
(
	CD_PERGUNTA          NUMBER(10) NOT NULL ,
	CD_TAG               NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_PERGUNTA_TAG ON TB_PERGUNTA_TAG
(CD_PERGUNTA   ASC,CD_TAG   ASC);



ALTER TABLE TB_PERGUNTA_TAG
	ADD CONSTRAINT  PK_PERGUNTA_TAG PRIMARY KEY (CD_PERGUNTA,CD_TAG);



CREATE TABLE TB_PROD
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	DS_PROD_SUBP_VC      VARCHAR2(60) NULL ,
	DS_PROD_CORP         VARCHAR2(40) NULL ,
	CD_PROC_SUSEP        VARCHAR2(22) NULL ,
	CD_RAMO_DOMI         NUMBER(10) NULL 
);



CREATE UNIQUE INDEX PK_PROD ON TB_PROD
(CD_PROD   ASC,CD_SUBP   ASC);



ALTER TABLE TB_PROD
	ADD CONSTRAINT  PK_PROD PRIMARY KEY (CD_PROD,CD_SUBP);



CREATE TABLE TB_PROD_SEGD
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	DT_INIC_VIGE_PROD_SEGD DATE NOT NULL ,
	QT_MAXI_DIA_BOLT     NUMBER(3) NOT NULL ,
	VL_MINI_PARC         NUMBER(15,2) NOT NULL ,
	QT_MINI_ITEM         NUMBER(5) NOT NULL ,
	QT_MAXI_ITEM         NUMBER(5) NOT NULL ,
	VL_MINI_ENDO         NUMBER(15,2) NOT NULL ,
	VL_CUST_APOL         NUMBER(15,2) NOT NULL ,
	IN_PRAZ_ALTR         CHAR(1) NOT NULL ,
	PC_TAXA_RETV         NUMBER(11,8) NOT NULL ,
	IN_RETE_IOF          CHAR(1) NOT NULL ,
	VL_LIMI_APOL_VARI    NUMBER(15,2) NOT NULL ,
	PC_CUST_APOL_VARI    NUMBER(11,8) NOT NULL ,
	QT_DIA_RETV_APOL     NUMBER(3) NOT NULL ,
	TP_ABER_COBE         CHAR(1) NOT NULL ,
	IN_EXIS_PLAN         CHAR(1) NOT NULL ,
	QT_DIA_VALI_CALC     NUMBER(3) NOT NULL ,
	QT_MINI_ITEM_SGDO    NUMBER(3) NOT NULL ,
	QT_MAXI_ITEM_SGDO    NUMBER(3) NOT NULL ,
	QT_MAXI_DIA_EMIS     NUMBER(3) NOT NULL ,
	VL_MAXI_PARC         NUMBER(15,2) NOT NULL ,
	IN_RETV              CHAR(1) NOT NULL ,
	IN_PGTO_MENS         CHAR(1) NOT NULL ,
	IN_RENV_AUTM         CHAR(1) NOT NULL ,
	QT_DIA_TENT_PRMR_PARC NUMBER(3) NOT NULL ,
	QT_DIA_TENT_DEMA_PARC NUMBER(3) NOT NULL ,
	QT_DIA_CANC_AUTM     NUMBER(3) NOT NULL ,
	QT_DIA_FINA_SINI     NUMBER(3) NOT NULL ,
	DT_FIM_VIGE_PROD_SEGD DATE NOT NULL ,
	CD_SITU_PROD         VARCHAR2(4) NOT NULL ,
	QT_DIA_CANC_APOL     NUMBER(3) NOT NULL ,
	QT_DIA_MINI_ENDO     NUMBER(3) NOT NULL ,
	PZ_DIA_LIMI_RETN_COTA NUMBER(3) NOT NULL ,
	QT_DIA_DEBT_PARC     NUMBER(3) NOT NULL ,
	PZ_DIA_ALER_RETN_COTA NUMBER(3) NOT NULL ,
	IN_CLAU_BENF         CHAR(1) NOT NULL ,
	CD_MOED              VARCHAR2(10) NOT NULL ,
	IN_RATE_COMI         CHAR(1) NOT NULL ,
	TP_PGTO              VARCHAR2(10) NOT NULL ,
	CD_FLUX_TELA         VARCHAR2(10) NOT NULL ,
	NM_PROG_COTA         VARCHAR2(8) NOT NULL ,
	NM_PROG_PROP         VARCHAR2(8) NOT NULL ,
	NM_PROG_ENDO         VARCHAR2(8) NOT NULL ,
	IN_EMIS_OL           CHAR(1) NOT NULL ,
	IN_PROD_FUNE         CHAR(1) NOT NULL ,
	IN_CALC_BENF         CHAR(1) NOT NULL ,
	CD_SEGD_DOMI         NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_PROD_SEGD ON TB_PROD_SEGD
(CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_DOMI   ASC);



ALTER TABLE TB_PROD_SEGD
	ADD CONSTRAINT  PK_PROD_SEGD PRIMARY KEY (CD_PROD,CD_SUBP,CD_SEGD_DOMI);



CREATE TABLE TB_PROD_SEGD_PERG
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	DT_INIC_VIGE_PERG    DATE NULL ,
	DT_FIM_VIGE_PERG     DATE NULL ,
	CD_PERG_DOMI         NUMBER(10) NOT NULL ,
	CD_SEGD_DOMI         NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_PROD_SEGD_PERG ON TB_PROD_SEGD_PERG
(CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_DOMI   ASC,CD_PERG_DOMI   ASC);



ALTER TABLE TB_PROD_SEGD_PERG
	ADD CONSTRAINT  PK_PROD_SEGD_PERG PRIMARY KEY (CD_PROD,CD_SUBP,CD_SEGD_DOMI,CD_PERG_DOMI);



CREATE TABLE TB_PROD_SEGD_PLAN
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	DT_INIC_VIGE_PLAN    DATE NOT NULL ,
	PC_TAXA_PREM         NUMBER(11,8) NOT NULL ,
	PC_IOF               NUMBER(11,8) NOT NULL ,
	QT_MINI_COBE_BASI    NUMBER(3) NOT NULL ,
	QT_MINI_COBE_OPCA    NUMBER(3) NOT NULL ,
	TP_ABER_COBE         CHAR(1) NOT NULL ,
	TP_PGTO              VARCHAR2(10) NOT NULL ,
	QT_MINI_PARC         NUMBER(2) NOT NULL ,
	QT_MAXI_PARC         NUMBER(2) NOT NULL ,
	QT_DIA_VIGE_APOL     NUMBER(5) NOT NULL ,
	IN_QUET              CHAR(1) NOT NULL ,
	DT_FIM_VIGE_PLAN     DATE NOT NULL ,
	CD_SEGD_DOMI         NUMBER(10) NOT NULL ,
	CD_PLAN_DOMI         NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_PROD_SEGD_PLAN ON TB_PROD_SEGD_PLAN
(CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_DOMI   ASC,CD_PLAN_DOMI   ASC);



ALTER TABLE TB_PROD_SEGD_PLAN
	ADD CONSTRAINT  PK_PROD_SEGD_PLAN PRIMARY KEY (CD_PROD,CD_SUBP,CD_SEGD_DOMI,CD_PLAN_DOMI);



CREATE TABLE TB_PROD_SEGD_PLAN_IS
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	NR_IDAD_MINI         NUMBER(3) NOT NULL ,
	VL_CAPI_MINI         NUMBER(15,2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	DT_INIC_VIGE_FAIX_CAPI DATE NOT NULL ,
	NR_IDAD_MAXI         NUMBER(3) NOT NULL ,
	VL_CAPI_MAXI         NUMBER(15,2) NOT NULL ,
	DT_FIM_VIGE_FAIX_CAPI DATE NOT NULL ,
	CD_SEGD_DOMI         NUMBER(10) NOT NULL ,
	CD_PLAN_DOMI         NUMBER(10) NOT NULL ,
	CD_MUNI_DOMI         NUMBER(10) NOT NULL ,
	CD_UF_DOMI           NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_PROD_SEGD_PLAN_IS ON TB_PROD_SEGD_PLAN_IS
(CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_DOMI   ASC,CD_PLAN_DOMI   ASC,CD_MUNI_DOMI   ASC,CD_UF_DOMI   ASC,NR_IDAD_MINI   ASC,VL_CAPI_MINI   ASC);



ALTER TABLE TB_PROD_SEGD_PLAN_IS
	ADD CONSTRAINT  PK_PROD_SEGD_PLAN_IS PRIMARY KEY (CD_PROD,CD_SUBP,CD_SEGD_DOMI,CD_PLAN_DOMI,CD_MUNI_DOMI,CD_UF_DOMI,NR_IDAD_MINI,VL_CAPI_MINI);



CREATE TABLE TB_PROD_SEGD_PLAN_SEGM
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	DT_INIC_VIGE_SEGM    DATE NOT NULL ,
	DT_FIM_VIGE_SEGM     DATE NOT NULL ,
	CD_SEGD_DOMI         NUMBER(10) NOT NULL ,
	CD_PLAN_DOMI         NUMBER(10) NOT NULL ,
	CD_SEGM_DOMI         NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_PROD_SEGD_PLAN_SEGM ON TB_PROD_SEGD_PLAN_SEGM
(CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_DOMI   ASC,CD_PLAN_DOMI   ASC,CD_SEGM_DOMI   ASC);



ALTER TABLE TB_PROD_SEGD_PLAN_SEGM
	ADD CONSTRAINT  PK_PROD_SEGD_PLAN_SEGM PRIMARY KEY (CD_PROD,CD_SUBP,CD_SEGD_DOMI,CD_PLAN_DOMI,CD_SEGM_DOMI);



CREATE TABLE TB_PRODUTO_ARVORE
(
	IN_PRODUTO_SEM_OFERTA CHAR(1) NULL ,
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	CD_SITU_PROD_ARVORE  VARCHAR2(4) NULL 
);



CREATE UNIQUE INDEX PK_PRODUTO_ARVORE ON TB_PRODUTO_ARVORE
(CD_PROD   ASC,CD_SUBP   ASC);



ALTER TABLE TB_PRODUTO_ARVORE
	ADD CONSTRAINT  PK_PRODUTO_ARVORE PRIMARY KEY (CD_PROD,CD_SUBP);



CREATE TABLE TB_RANGE_RESPOSTA
(
	RANGE_INICIO         NUMBER(10) NULL ,
	RANGE_FINAL          NUMBER(10) NULL ,
	CD_RANGE_RESPOSTA    NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_RANGE_RESPOSTA ON TB_RANGE_RESPOSTA
(CD_RANGE_RESPOSTA   ASC);



ALTER TABLE TB_RANGE_RESPOSTA
	ADD CONSTRAINT  PK_RANGE_RESPOSTA PRIMARY KEY (CD_RANGE_RESPOSTA);



CREATE TABLE TB_RESP_CORPORATIVA
(
	CD_RESPOSTA          NUMBER(10) NOT NULL ,
	CD_TC_DOMI           NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_RESP_CORPORATIVA ON TB_RESP_CORPORATIVA
(CD_RESPOSTA   ASC,CD_TC_DOMI   ASC);



ALTER TABLE TB_RESP_CORPORATIVA
	ADD CONSTRAINT  PK_RESP_CORPORATIVA PRIMARY KEY (CD_RESPOSTA,CD_TC_DOMI);



CREATE TABLE TB_RESPOSTA
(
	CD_RESPOSTA          NUMBER(10) NOT NULL ,
	DS_RESPOSTA          VARCHAR2(80) NULL ,
	DS_CATEGORIA         VARCHAR2(80) NULL ,
	CD_PERGUNTA          NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_RESPOSTA ON TB_RESPOSTA
(CD_RESPOSTA   ASC);



ALTER TABLE TB_RESPOSTA
	ADD CONSTRAINT  PK_RESPOSTA PRIMARY KEY (CD_RESPOSTA);



CREATE TABLE TB_RESPOSTA_IS
(
	CD_TIPO_IS           VARCHAR2(4) NULL ,
	CD_RESPOSTA_IS       NUMBER(10) NOT NULL ,
	CD_PERGUNTA_2        NUMBER(10) NOT NULL ,
	CD_PERGUNTA_1        NUMBER(10) NOT NULL 
);



CREATE UNIQUE INDEX PK_RESPOSTA_IS ON TB_RESPOSTA_IS
(CD_RESPOSTA_IS   ASC);



ALTER TABLE TB_RESPOSTA_IS
	ADD CONSTRAINT  PK_RESPOSTA_IS PRIMARY KEY (CD_RESPOSTA_IS);



CREATE TABLE TB_RPST_CNAL_PROD_SEGD
(
	CD_CNAL_LGDO         VARCHAR2(3) NOT NULL ,
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	CD_SEGD_LGDO         VARCHAR2(4) NOT NULL ,
	TX_REGT_CNAL_PROD_SEGD VARCHAR2(83) NULL 
);



CREATE UNIQUE INDEX PK_RPST_CNAL_PROD_SEGD ON TB_RPST_CNAL_PROD_SEGD
(CD_CNAL_LGDO   ASC,CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_LGDO   ASC);



ALTER TABLE TB_RPST_CNAL_PROD_SEGD
	ADD CONSTRAINT  PK_RPST_CNAL_PROD_SEGD PRIMARY KEY (CD_CNAL_LGDO,CD_PROD,CD_SUBP,CD_SEGD_LGDO);



CREATE TABLE TB_RPST_CRRA
(
	CD_TABE_CRRA         VARCHAR2(4) NOT NULL ,
	CD_CHAV_CRRA         VARCHAR2(10) NOT NULL ,
	TX_REGT_CRRA         VARCHAR2(266) NULL 
);



CREATE UNIQUE INDEX PK_RPST_CRRA ON TB_RPST_CRRA
(CD_TABE_CRRA   ASC,CD_CHAV_CRRA   ASC);



ALTER TABLE TB_RPST_CRRA
	ADD CONSTRAINT  PK_RPST_CRRA PRIMARY KEY (CD_TABE_CRRA,CD_CHAV_CRRA);



CREATE TABLE TB_RPST_PARM
(
	CD_TABE_PARM         VARCHAR2(4) NOT NULL ,
	CD_CHAV_PARM         VARCHAR2(19) NOT NULL ,
	TX_REGT_PARM         VARCHAR2(346) NULL 
);



CREATE UNIQUE INDEX PK_RPST_PARM ON TB_RPST_PARM
(CD_TABE_PARM   ASC,CD_CHAV_PARM   ASC);



ALTER TABLE TB_RPST_PARM
	ADD CONSTRAINT  PK_RPST_PARM PRIMARY KEY (CD_TABE_PARM,CD_CHAV_PARM);



CREATE TABLE TB_RPST_PROD
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	TX_REGT_PROD         VARCHAR2(500) NOT NULL 
);



CREATE UNIQUE INDEX PK_RPST_PROD ON TB_RPST_PROD
(CD_PROD   ASC,CD_SUBP   ASC);



ALTER TABLE TB_RPST_PROD
	ADD CONSTRAINT  PK_RPST_PROD PRIMARY KEY (CD_PROD,CD_SUBP);



CREATE TABLE TB_RPST_PROD_SEGD
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	CD_SEGD_LGDO         VARCHAR2(4) NOT NULL ,
	TX_REGT_PROD_SEGD    VARCHAR2(323) NOT NULL 
);



CREATE UNIQUE INDEX PK_RPST_PROD_SEGD ON TB_RPST_PROD_SEGD
(CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_LGDO   ASC);



ALTER TABLE TB_RPST_PROD_SEGD
	ADD CONSTRAINT  PK_RPST_PROD_SEGD PRIMARY KEY (CD_PROD,CD_SUBP,CD_SEGD_LGDO);



CREATE TABLE TB_RPST_PROD_SEGD_PLAN
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	CD_SEGD_LGDO         VARCHAR2(4) NOT NULL ,
	CD_PLAN_LGDO         VARCHAR2(10) NOT NULL ,
	TX_REGT_PROD_SEGD_PLAN VARCHAR2(500) NULL 
);



CREATE UNIQUE INDEX PK_RPST_PROD_SEGD_PLAN ON TB_RPST_PROD_SEGD_PLAN
(CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_LGDO   ASC,CD_PLAN_LGDO   ASC);



ALTER TABLE TB_RPST_PROD_SEGD_PLAN
	ADD CONSTRAINT  PK_RPST_PROD_SEGD_PLAN PRIMARY KEY (CD_PROD,CD_SUBP,CD_SEGD_LGDO,CD_PLAN_LGDO);



CREATE TABLE TB_RPST_PROD_SEGD_PLAN_IS
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	CD_SEGD_LGDO         VARCHAR2(4) NOT NULL ,
	CD_PLAN_LGDO         VARCHAR2(10) NOT NULL ,
	CD_UF_LGDO           VARCHAR2(2) NOT NULL ,
	NR_IDAD_MINI         NUMBER(3) NOT NULL ,
	CD_MUNI_LGDO         VARCHAR2(7) NOT NULL ,
	VL_CAPI_MINI         NUMBER(15,2) NOT NULL ,
	TX_REGT_PROD_SEGD_PLAN_IS VARCHAR2(139) NULL 
);



CREATE UNIQUE INDEX PK_RPST_PROD_SEGD_PLAN_IS ON TB_RPST_PROD_SEGD_PLAN_IS
(CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_LGDO   ASC,CD_PLAN_LGDO   ASC,CD_MUNI_LGDO   ASC,CD_UF_LGDO   ASC,NR_IDAD_MINI   ASC,VL_CAPI_MINI   ASC);



ALTER TABLE TB_RPST_PROD_SEGD_PLAN_IS
	ADD CONSTRAINT  PK_RPST_PROD_SEGD_PLAN_IS PRIMARY KEY (CD_PROD,CD_SUBP,CD_SEGD_LGDO,CD_PLAN_LGDO,CD_MUNI_LGDO,CD_UF_LGDO,NR_IDAD_MINI,VL_CAPI_MINI);



CREATE TABLE TB_RPST_PROD_SEGD_PLAN_SEGM
(
	CD_PROD              VARCHAR2(2) NOT NULL ,
	CD_SUBP              VARCHAR2(4) NOT NULL ,
	CD_SEGD_LGDO         VARCHAR2(4) NOT NULL ,
	CD_PLAN_LGDO         VARCHAR2(10) NOT NULL ,
	CD_SEGM_LGDO         VARCHAR2(3) NOT NULL ,
	TX_REGT_PROD_SEGD_PLAN_SEGM VARCHAR2(93) NULL 
);



CREATE UNIQUE INDEX PK_RPST_PROD_SEGD_PLAN_SEGM ON TB_RPST_PROD_SEGD_PLAN_SEGM
(CD_PROD   ASC,CD_SUBP   ASC,CD_SEGD_LGDO   ASC,CD_PLAN_LGDO   ASC,CD_SEGM_LGDO   ASC);



ALTER TABLE TB_RPST_PROD_SEGD_PLAN_SEGM
	ADD CONSTRAINT  PK_RPST_PROD_SEGD_PLAN_SEGM PRIMARY KEY (CD_PROD,CD_SUBP,CD_SEGD_LGDO,CD_PLAN_LGDO,CD_SEGM_LGDO);



CREATE TABLE TB_TAG
(
	CD_TAG               NUMBER(10) NOT NULL ,
	DS_TAG               VARCHAR2(50) NULL 
);



CREATE UNIQUE INDEX PK_TAG ON TB_TAG
(CD_TAG   ASC);



ALTER TABLE TB_TAG
	ADD CONSTRAINT  PK_TAG PRIMARY KEY (CD_TAG);



CREATE TABLE TB_TIPO_RESPOSTA
(
	CD_TIPO_RESPOSTA     NUMBER(10) NOT NULL ,
	DS_TIPO_RESPOSTA     VARCHAR2(50) NULL 
);



CREATE UNIQUE INDEX PK_TIPO_RESPOSTA ON TB_TIPO_RESPOSTA
(CD_TIPO_RESPOSTA   ASC);



ALTER TABLE TB_TIPO_RESPOSTA
	ADD CONSTRAINT  PK_TIPO_RESPOSTA PRIMARY KEY (CD_TIPO_RESPOSTA);



ALTER TABLE TB_ARVORE_CANAL
	ADD (CONSTRAINT FK_ARV_CANAL_01 FOREIGN KEY (CD_ARVORE_DECISAO) REFERENCES TB_ARVORE_DECISAO (CD_ARVORE_DECISAO));



ALTER TABLE TB_ARVORE_FAMILIA
	ADD (CONSTRAINT FK_ARV_FAMILIA_01 FOREIGN KEY (CD_ARVORE_DECISAO) REFERENCES TB_ARVORE_DECISAO (CD_ARVORE_DECISAO));



ALTER TABLE TB_CNAL_PROD_SEGD
	ADD (CONSTRAINT FK_CNAL_PROD_SEGD_01 FOREIGN KEY (CD_PROD, CD_SUBP, CD_SEGD_DOMI) REFERENCES TB_PROD_SEGD (CD_PROD, CD_SUBP, CD_SEGD_DOMI));



ALTER TABLE TB_CNTD_DOMI
	ADD (CONSTRAINT FK_CNTD_DOMI_01 FOREIGN KEY (CD_DOMI) REFERENCES TB_DOMI (CD_DOMI) ON DELETE SET NULL);



ALTER TABLE TB_COMP_DOMI_RAMO
	ADD (CONSTRAINT FK_COMP_DOMI_RAMO_01 FOREIGN KEY (CD_CNTD_DOMI_RAMO) REFERENCES TB_CNTD_DOMI (CD_CNTD_DOMI));



ALTER TABLE TB_COMP_DOMI_SEGD
	ADD (CONSTRAINT FK_COMP_DOMI_SEGD_01 FOREIGN KEY (CD_CNTD_DOMI_SEGD) REFERENCES TB_CNTD_DOMI (CD_CNTD_DOMI));



ALTER TABLE TB_NO_ARVORE
	ADD (CONSTRAINT FK_NO_ARV_02 FOREIGN KEY (CD_PROD, CD_SUBP) REFERENCES TB_PRODUTO_ARVORE (CD_PROD, CD_SUBP) ON DELETE SET NULL);



ALTER TABLE TB_NO_ARVORE
	ADD (CONSTRAINT FK_NO_ARV_01 FOREIGN KEY (CD_RESPOSTA) REFERENCES TB_RESPOSTA (CD_RESPOSTA));



ALTER TABLE TB_NO_ARVORE
	ADD (CONSTRAINT FK_NO_ARV_03 FOREIGN KEY (CD_ARVORE_DECISAO) REFERENCES TB_ARVORE_DECISAO (CD_ARVORE_DECISAO));



ALTER TABLE TB_NO_ARVORE
	ADD (CONSTRAINT FK_NO_ARV_04 FOREIGN KEY (CD_NO_ARVORE) REFERENCES TB_NO_ARVORE (CD_NO_ARVORE) ON DELETE SET NULL);



ALTER TABLE TB_NO_ARVORE
	ADD (CONSTRAINT FK_NO_ARV_05 FOREIGN KEY (CD_PROD, CD_SUBP, CD_SEGD_DOMI, CD_PLAN_DOMI, CD_SEGM_DOMI) REFERENCES TB_PROD_SEGD_PLAN_SEGM (CD_PROD, CD_SUBP, CD_SEGD_DOMI, CD_PLAN_DOMI, CD_SEGM_DOMI));



ALTER TABLE TB_NO_ARVORE_COPIA
	ADD (CONSTRAINT FK_NO_ARV_COPIA_01 FOREIGN KEY (CD_NO_ARVORE_COPIA) REFERENCES TB_NO_ARVORE (CD_NO_ARVORE));



ALTER TABLE TB_NO_ARVORE_MENSAGEM_PRODUTO
	ADD (CONSTRAINT FK_NO_ARV_MENS_PROD_02 FOREIGN KEY (CD_MENSAGEM_PRODUTO) REFERENCES TB_MENSAGEM_PRODUTO (CD_MENSAGEM_PRODUTO));



ALTER TABLE TB_NO_ARVORE_MENSAGEM_PRODUTO
	ADD (CONSTRAINT FK_NO_ARV_MENS_PROD_01 FOREIGN KEY (CD_NO_ARVORE) REFERENCES TB_NO_ARVORE (CD_NO_ARVORE));



ALTER TABLE TB_PERGUNTA
	ADD (CONSTRAINT FK_PERGUNTA_01 FOREIGN KEY (CD_TIPO_RESPOSTA) REFERENCES TB_TIPO_RESPOSTA (CD_TIPO_RESPOSTA));



ALTER TABLE TB_PERGUNTA_OBG
	ADD (CONSTRAINT FK_PERGUNTA_OBG_01 FOREIGN KEY (CD_PERGUNTA) REFERENCES TB_PERGUNTA (CD_PERGUNTA));



ALTER TABLE TB_PERGUNTA_OBG
	ADD (CONSTRAINT FK_PERGUNTA_OBG_02 FOREIGN KEY (CD_PROD, CD_SUBP) REFERENCES TB_PRODUTO_ARVORE (CD_PROD, CD_SUBP));



ALTER TABLE TB_PERGUNTA_TAG
	ADD (CONSTRAINT FK_PERGUNTA_TAG_02 FOREIGN KEY (CD_PERGUNTA) REFERENCES TB_PERGUNTA (CD_PERGUNTA));



ALTER TABLE TB_PERGUNTA_TAG
	ADD (CONSTRAINT FK_PERGUNTA_TAG_01 FOREIGN KEY (CD_TAG) REFERENCES TB_TAG (CD_TAG));



ALTER TABLE TB_PROD_SEGD
	ADD (CONSTRAINT FK_PROD_SEGD_01 FOREIGN KEY (CD_PROD, CD_SUBP) REFERENCES TB_PROD (CD_PROD, CD_SUBP));



ALTER TABLE TB_PROD_SEGD_PERG
	ADD (CONSTRAINT FK_PROD_SEGD_PERG_01 FOREIGN KEY (CD_PROD, CD_SUBP, CD_SEGD_DOMI) REFERENCES TB_PROD_SEGD (CD_PROD, CD_SUBP, CD_SEGD_DOMI));



ALTER TABLE TB_PROD_SEGD_PLAN
	ADD (CONSTRAINT FK_PROD_SEGD_PLAN_01 FOREIGN KEY (CD_PROD, CD_SUBP, CD_SEGD_DOMI) REFERENCES TB_PROD_SEGD (CD_PROD, CD_SUBP, CD_SEGD_DOMI));



ALTER TABLE TB_PROD_SEGD_PLAN_IS
	ADD (CONSTRAINT FK_PROD_SEGD_PLAN_IS_01 FOREIGN KEY (CD_PROD, CD_SUBP, CD_SEGD_DOMI, CD_PLAN_DOMI) REFERENCES TB_PROD_SEGD_PLAN (CD_PROD, CD_SUBP, CD_SEGD_DOMI, CD_PLAN_DOMI));



ALTER TABLE TB_PROD_SEGD_PLAN_SEGM
	ADD (CONSTRAINT FK_PROD_SEGD_PLAN_SEGM_01 FOREIGN KEY (CD_PROD, CD_SUBP, CD_SEGD_DOMI, CD_PLAN_DOMI) REFERENCES TB_PROD_SEGD_PLAN (CD_PROD, CD_SUBP, CD_SEGD_DOMI, CD_PLAN_DOMI));



ALTER TABLE TB_PRODUTO_ARVORE
	ADD (CONSTRAINT FK_PRODUTO_ARV_01 FOREIGN KEY (CD_PROD, CD_SUBP) REFERENCES TB_PROD (CD_PROD, CD_SUBP));



ALTER TABLE TB_RANGE_RESPOSTA
	ADD (CONSTRAINT FK_RANGE_RESPOSTA_01 FOREIGN KEY (CD_RANGE_RESPOSTA) REFERENCES TB_RESPOSTA (CD_RESPOSTA));



ALTER TABLE TB_RESP_CORPORATIVA
	ADD (CONSTRAINT FK_RESP_CORPORATIVA_01 FOREIGN KEY (CD_RESPOSTA) REFERENCES TB_RESPOSTA (CD_RESPOSTA));



ALTER TABLE TB_RESPOSTA
	ADD (CONSTRAINT FK_RESPOSTA FOREIGN KEY (CD_PERGUNTA) REFERENCES TB_PERGUNTA (CD_PERGUNTA));



ALTER TABLE TB_RESPOSTA_IS
	ADD (CONSTRAINT FK_RESPOSTA_IS_03 FOREIGN KEY (CD_RESPOSTA_IS) REFERENCES TB_RESPOSTA (CD_RESPOSTA));



ALTER TABLE TB_RESPOSTA_IS
	ADD (CONSTRAINT FK_RESPOSTA_IS_01 FOREIGN KEY (CD_PERGUNTA_2) REFERENCES TB_PERGUNTA (CD_PERGUNTA));



ALTER TABLE TB_RESPOSTA_IS
	ADD (CONSTRAINT FK_RESPOSTA_IS_02 FOREIGN KEY (CD_PERGUNTA_1) REFERENCES TB_PERGUNTA (CD_PERGUNTA));


